/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

  application       superDeliciousVanilla;

  libs              ("libSOWFAboundaryConditions.so" "libSOWFAincompressibleTurbulenceModels.so");

  startFrom         startTime;

  startTime         113200;

  stopAt            endTime;

  endTime           133200.0;

  deltaT            0.2;

  writeControl      adjustableRunTime;

  writeInterval     10000.0; 

  purgeWrite        0;

  writeFormat       binary;

  writePrecision    12;

  writeCompression  uncompressed;

  timeFormat        general;

  timePrecision     12;

  runTimeModifiable yes;

  adjustTimeStep    no;

  maxCo             0.75;

  maxDeltaT         25.0;

  functions
  {
    //#include "sampling/probeData1"
    //#include "sampling/probeData1S"
    #include "sampling/planarAveraging"
    #include "sampling/boundaryData"
    #include "sampling/temporalAverages"
    #include "sampling/slicesWRF"
    #include "sampling/slicesFINO1_correlation"
    #include "sampling/vmasts_1kmGrid"
    #include "sampling/vmasts_small3x3Grid"
    #include "sampling/probeSurface"
  }

// ************************************************************************* //

