/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

  application       moveDynamicMesh;

  libs             ( "libSOWFAboundaryConditions.so" "libSOWFAincompressibleTurbulenceModels.so" );

  startFrom         startTime;

  startTime         0.0;

  stopAt            endTime;

  endTime           150.0;

  deltaT            0.1;

  writeControl      timeStep;

  writeInterval     10; 

  purgeWrite        0;

  writeFormat       ascii;

  writePrecision    12;

  writeCompression  uncompressed;

  timeFormat        general;

  timePrecision     12;

  runTimeModifiable yes;

  adjustTimeStep    no;

  maxCo             0.75;

  maxDeltaT         25.0;

  functions
  {
      boundaryData
      {
          type                 surfaces;
          functionObjectLibs   ("libsampling.so" "libSOWFAfileFormats.so");
          enabled              true;
          interpolationScheme  isThisNeeded;
          writeControl         timeStep;
          writeInterval        1;
          surfaceFormat        boundaryData;
          fields ( k );
          surfaces
              (
               south
               {
                   type         patch;
                   patches      (south);
                   triangulate  false;
               }
               north
               {
                   type         patch;
                   patches      (north);
                   triangulate  false;
               }
               west
               {
                   type         patch;
                   patches      (west);
                   triangulate  false;
               }
               east
               {
                   type         patch;
                   patches      (east);
                   triangulate  false;
               }
               lower
               {
                   type         patch;
                   patches      (lower);
                   triangulate  false;
               }
               upper
               {
                   type         patch;
                   patches      (upper);
                   triangulate  false;
               }
              );
      }
  }

// ************************************************************************* //

