/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;

    root            "";
    case            "";
    instance        "";
    local           "";

    class           dictionary;
    object          ABLProperties;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include        "../setUp"


// Properties of the background forcing source term
momentumSource
{
    type        "given";
    inputType   "speedAndDirection";

    //Relaxation factor (only used when type is "computed")
    gain        0.7;

    sourceHeightsMomentum
    (
        $windControlHeight
    );
    
    sourceTableMomentumX
    (
        (    0.0 0)
        (90000.0 0)
    );
    
    sourceTableMomentumY
    (
        (    0.0 0)
        (90000.0 0)
    );
    
    sourceTableMomentumZ
    (
        (    0.0 0.0)
        (90000.0 0.0)
    );
}

temperatureSource
{
    type        "given";

    //Relaxation factor (only used when type is "computed")
    gain        0.7;

    sourceHeightsTemperature
    (
        $windControlHeight
    );
    
    sourceTableTemperature
    (
        (    0.0 0.0)
        (90000.0 0.0)
    );
}


// Sponge layer parameters.
spongeList
{
   upperSponge
   {
        type             "Rayleigh"; 
        patch            "upper";    
        width            500.0;    
        dampCoeffMax     0.08;       

        cosFraction       1;         
        dampingComp      "vertical"; 
    }
   eastSponge
   {
        type             "Rayleigh"; 
        patch            "east";    
        width            5000.0;    
        dampCoeffMax     0.08;       

        cosFraction       1;         
        dampingComp      "vertical"; 
    }
}


// Pressure splitting type
// Note: before Feb/2021 the default was `rhokSplit`, and now the default is `rho0Split`
perturbationPressureType  rho0Split;


// Properties of the Coriolis force.
planetaryRotationPeriod   $EarthPeriod;                // Earth's rotation period (hr).
latitude                  $latitude;                   // Latitude on the Earth of this site (deg).


// Write out postProcessing/sourceHistory
writeSource             $writeSource;
writeSourceInterval     $writeSourceInterval;

// ************************************************************************* //
